<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Game</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="js/index.js"></script>
</head>
<body>
    <div class="menubar">
        <select id="size-select">
            <option value="6" selected>6x6</option>
            <option value="8">8x8</option>
        </select>
        <select id="colorcount-select">
            <option value="4">4 kleuren</option>
            <option value="5">5 kleuren</option>
            <option value="6" selected>6 kleuren</option>
            <option value="7">7 kleuren</option>
        </select>
        <input id="username-input" type="text" placeholder="Gebruikersnaam" value="Gebruiker" />
        <button id="start-button">Start het spel</button>
    </div>
    <div class="score-menu">
        <p>Beurt: <span id="turn"></span> / 12</p>
        <p><span id="time"></span></p>
    </div>
    <div class="content-container">
        <div id="game-container"></div>
        <ul id="scoreboard"></ul>
    </div>
</body>
</html>