* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  min-height: 100vh;
  background-color: hsl(200, 50%, 20%);
  color: #fff;
}

.main-nav {
  color: #000;
  background-color: hsl(200, 50%, 80%);
  padding: 1.5rem;
}
.main-nav .nav-links {
  display: flex;
  justify-content: flex-end;
}
.main-nav .nav-links a {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  color: inherit;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.5rem;
}
.main-nav .closebutton {
  display: none;
}

@media screen and (max-width: 1020px) {
  .main-nav {
    z-index: 999;
    transition: top 0.3s;
    position: fixed;
    top: 101vh;
    left: 0;
    height: 100%;
    width: 100%;
  }
  .main-nav .nav-links {
    flex-direction: column;
  }
  .main-nav .nav-links a {
    color: inherit;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .main-nav .closebutton {
    color: inherit;
    background-color: hsl(200, 50%, 80%);
    display: block;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    border: 0;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    height: 150px;
    padding-bottom: 75px;
    width: 150px;
    font-size: 1.5rem;
    z-index: 999;
  }
  .main-nav.menu-open {
    top: 0;
  }
}
.btn {
  transition: background-color 0.3s;
  background-color: hsl(200, 50%, 80%);
  color: #000;
  border: 0;
  border-radius: 10px;
  font-size: 1.5rem;
  padding: 1rem 2.5rem;
  cursor: pointer;
}
.btn:hover {
  background-color: #66aacc;
}
.btn:disabled {
  background-color: #337799;
  cursor: not-allowed;
}

main {
  padding: 1.5rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.title {
  text-align: center;
}

.symbol-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.symbol-grid .item {
  background-color: #fff;
  transition: padding 0.3s;
  border: 10px solid #000;
  border-radius: 50%;
  aspect-ratio: 1/1;
  margin: 10%;
  padding: 15%;
  cursor: pointer;
}
.symbol-grid .item img {
  width: 100%;
}
.symbol-grid .item:hover {
  padding: 12%;
}

@media screen and (min-width: 500px) {
  .symbol-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1000px) {
  .symbol-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.product-grid .item {
  background-color: #fff;
  transition: padding 0.3s;
  border: 10px solid #000;
  border-radius: 50%;
  aspect-ratio: 1/1;
  margin: 10%;
  padding: 15%;
  cursor: pointer;
}
.product-grid .item .wrapper {
  position: relative;
}
.product-grid .item .wrapper .product-image {
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: contain;
     object-fit: contain;
}
.product-grid .item .wrapper .symbol-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  aspect-ratio: 1/1;
  -o-object-fit: contain;
     object-fit: contain;
}
.product-grid .item:hover {
  padding: 12%;
}

@media screen and (max-width: 600px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
}
.product-view {
  margin-top: 1.5rem;
  display: flex;
}
.product-view .product-preview {
  width: min(500px, 100%);
  background-color: #fff;
  padding: 1.5rem;
  border: 10px #000 solid;
  border-radius: 50%;
}
.product-view .product-preview .wrapper {
  position: relative;
}
.product-view .product-preview .wrapper .product-image {
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: contain;
     object-fit: contain;
}
.product-view .product-preview .wrapper .symbol-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  aspect-ratio: 1/1;
  -o-object-fit: contain;
     object-fit: contain;
}
.product-view .product-data {
  margin-left: 1.5rem;
}

.carttable {
  width: 100%;
}
.carttable td,
.carttable th {
  width: 25%;
  text-align: start;
}
.carttable .wrapper {
  background-color: #fff;
  height: 8rem;
  width: 8rem;
  position: relative;
}
.carttable .wrapper .product-image {
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: contain;
     object-fit: contain;
}
.carttable .wrapper .symbol-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  aspect-ratio: 1/1;
  -o-object-fit: contain;
     object-fit: contain;
}

.loginform {
  margin-bottom: 1.5rem;
}
.loginform label {
  font-size: 1.25rem;
}
.loginform input {
  display: block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.order-view .order-top {
  display: flex;
  justify-content: space-between;
}
.order-view .items .wrapper {
  background-color: #fff;
  height: 8rem;
  width: 8rem;
  position: relative;
  display: inline-block;
}
.order-view .items .wrapper .product-image {
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: contain;
     object-fit: contain;
}
.order-view .items .wrapper .symbol-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  aspect-ratio: 1/1;
  -o-object-fit: contain;
     object-fit: contain;
}

.statuswrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 10px;
  overflow: hidden;
}
.statuswrapper .status {
  text-align: center;
  padding: 1rem;
  background-color: #efefef;
  color: #000;
}
.statuswrapper .status.selected {
  background-color: #ffd700;
}

textarea {
  display: block;
}/*# sourceMappingURL=App.css.map */