$spacing-2: 1rem;
$spacing-3: 1.5rem;

$bg-color: hsl(200%, 50%, 20%);
$text-color: #fff;
$primary: hsl(200%, 50%, 80%);

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  min-height: 100vh;
  background-color: $bg-color;
  color: $text-color;
}

.main-nav {
  color: #000;
  background-color: $primary;
  padding: $spacing-3;

  .nav-links {
    display: flex;
    justify-content: flex-end;

    a {
      margin-left: $spacing-3;
      margin-right: $spacing-3;
      color: inherit;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.5rem;
    }
  }

  .closebutton {
    display: none;
  }
}

@media screen and (max-width: 1020px) {
  .main-nav {
    z-index: 999;
    transition: top .3s;
    position: fixed;
    top: 101vh;
    left: 0;
    height: 100%;
    width: 100%;

    .nav-links {
      flex-direction: column;

      a {
        color: inherit;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.5rem;
        margin-top: $spacing-2;
        margin-bottom: $spacing-2;
      }
    }

    .closebutton {
      color: inherit;
      background-color: $primary;
      display: block;
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 50%);
      border: 0;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
      height: 150px;
      padding-bottom: 75px;
      width: 150px;
      font-size: 1.5rem;
      z-index: 999;
    }

    &.menu-open {
      top: 0;
    }
  }
}

.btn {
  transition: background-color .3s;
  background-color: $primary;
  color: #000;
  border: 0;
  border-radius: 10px;
  font-size: 1.5rem;
  padding: 1rem 2.5rem;
  cursor: pointer;

  &:hover {
    background-color: darken($primary, 20%);
  }

  &:disabled {
    background-color: darken($primary, 40%);
    cursor: not-allowed;
  }
}

main {
  padding: $spacing-3;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.title {
  text-align: center;
}

.symbol-grid {
  display: grid;

  grid-template-columns: repeat(2, 1fr);

  .item {
    background-color: #fff;
    transition: padding .3s;
    border: 10px solid #000;
    border-radius: 50%;
    aspect-ratio: 1/1;
    margin: 10%;
    padding: 15%;

    img {
      width: 100%;
    }

    cursor: pointer;

    &:hover {
      padding: 12%;
    }
  }
}

@media screen and (min-width: 500px) {
  .symbol-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1000px) {
  .symbol-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.product-grid {
  display: grid;

  grid-template-columns: repeat(2, 1fr);

  .item {
    background-color: #fff;
    transition: padding .3s;
    border: 10px solid #000;
    border-radius: 50%;
    aspect-ratio: 1/1;
    margin: 10%;
    padding: 15%;
    cursor: pointer;

    .wrapper {
      position: relative;

      .product-image {
        width: 100%;
        aspect-ratio: 1 / 1;
        object-fit: contain;
      }

      .symbol-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40%;
        aspect-ratio: 1 / 1;
        object-fit: contain;
      }
    }

    &:hover {
      padding: 12%;
    }
  }
}

@media screen and (max-width: 600px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
}

.product-view {
  margin-top: $spacing-3;
  display: flex;

  .product-preview {
    width: min(500px, 100%);
    background-color: #fff;
    padding: $spacing-3;
    border: 10px #000 solid;
    border-radius: 50%;

    .wrapper {
      position: relative;

      .product-image {
        width: 100%;
        aspect-ratio: 1 / 1;
        object-fit: contain;
      }

      .symbol-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40%;
        aspect-ratio: 1 / 1;
        object-fit: contain;
      }
    }
  }

  .product-data {
    margin-left: $spacing-3;
  }
}

.carttable {
  width: 100%;

  td,
  th {
    width: 25%;
    text-align: start;
  }

  .wrapper {
    background-color: #fff;
    height: 8rem;
    width: 8rem;
    position: relative;

    .product-image {
      width: 100%;
      aspect-ratio: 1 / 1;
      object-fit: contain;
    }

    .symbol-image {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40%;
      aspect-ratio: 1 / 1;
      object-fit: contain;
    }
  }
}


.loginform {
  margin-bottom: 1.5rem;

  label {
    font-size: 1.25rem;
  }

  input {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
}

.order-view {
  .order-top {
    display: flex;
    justify-content: space-between;
  }

  .items {
    .wrapper {
      background-color: #fff;
      height: 8rem;
      width: 8rem;
      position: relative;
      display: inline-block;

      .product-image {
        width: 100%;
        aspect-ratio: 1 / 1;
        object-fit: contain;
      }

      .symbol-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40%;
        aspect-ratio: 1 / 1;
        object-fit: contain;
      }
    }
  }
}

.statuswrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 10px;
  overflow: hidden;

  .status {
    text-align: center;
    padding: $spacing-2;
    background-color: #efefef;
    color: #000;
    &.selected {
      background-color: #ffd700;
    }
  }
}

textarea {
  display: block;
}