body {
  font-family: sans-serif;
}

#start-button {
  margin-bottom: 10px;
}

#game-container {
  --size: 6;
  border: 20px #000 solid;
  position: relative;
  width: calc(var(--size) * 100px);
  height: calc(var(--size) * 100px);
}
#game-container .square {
  --x: 0;
  --y: 0;
  --color: "#ff0000";
  width: 100px;
  height: 100px;
  position: absolute;
  background-color: var(--color);
  left: calc(var(--x) * 100px);
  top: calc(var(--y) * 100px);
  cursor: pointer;
  animation: loadSquares 0.3s ease;
}
#game-container p.overlay-text {
  margin: 0;
  position: absolute;
  text-align: center;
  vertical-align: middle;
  left: 50%;
  top: 50%;
  width: calc(var(--size) * 100px);
  font-size: 4rem;
  transform: translate(-50%, -50%);
  text-shadow: 1px 1px 2px #fff;
  animation: popText 0.4s ease-in-out;
}

#scoreboard li {
  font-size: 2rem;
  animation: scoreAdded 0.4s ease-in-out;
}

@keyframes loadSquares {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes popText {
  0% {
    font-size: 4rem;
  }
  50% {
    font-size: 5rem;
  }
  100% {
    font-size: 4rem;
  }
}
@keyframes scoreAdded {
  0% {
    font-size: 0rem;
  }
  100% {
    font-size: 2rem;
  }
}/*# sourceMappingURL=style.css.map */