article {
  display: none;
  flex-direction: column;
}
article .thumbnail {
  width: calc(100% + 3rem);
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-left: -1.5rem;
  margin-top: -1.5rem;
  margin-right: -1.5rem;
  margin-bottom: 1.5rem;
}
article video {
  max-width: 100%;
  margin-top: 3rem;
}

main {
  padding-top: 7.5rem;
  display: grid;
  grid-template-columns: 2fr 5fr;
}

aside {
  background-color: rgba(14, 14, 14, 0.1);
  padding: 1.5rem;
  margin-right: 1.5rem;
  border-radius: 5px;
  height: -moz-fit-content;
  height: fit-content;
}
aside button {
  width: 100%;
  text-align: center;
  border: 0;
  border-radius: 5px;
  padding: 1rem;
  font-size: 1rem;
  cursor: pointer;
}
aside button:not(:last-child) {
  margin-bottom: 1rem;
}

.contents {
  background-color: rgba(14, 14, 14, 0.1);
  padding: 1.5rem;
  border-radius: 5px;
  overflow: hidden;
}/*# sourceMappingURL=services.css.map */