<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Light</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .signal {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
      }

      .container {
        background-color: #222;
        height: 200px;
        width: 90px;
        border-radius: 75px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
        padding: 25px 0;
      }

      .light {
        --red-opacity: .2;
        --orange-opacity: .2;
        --green-opacity: 1;
        border-radius: 100%;
        width: 40px;
        height: 40px;
        animation-iteration-count: infinite;
        animation-duration: 8s;
        animation-name: stoplight;
      }

      .red {
        background-color: #f00;
        opacity: var(--red-opacity);
      }

      .orange {
        background-color: rgb(240, 174, 33);
        opacity: var(--orange-opacity);
      }

      .green {
        background-color: rgb(80, 214, 26);
        opacity: var(--green-opacity);
      }

      .pillar {
        width: 15px;
        height: 300px;
        background-color: #222;
        position: relative;
        top: -3px;
      }

      @keyframes stoplight {
        0% {
          --red-opacity: .2;
          --orange-opacity: .2;
          --green-opacity: 1;
        }
        49.9% {
          --red-opacity: .2;
          --orange-opacity: .2;
          --green-opacity: 1;
        }
        50% {
          --red-opacity: .2;
          --orange-opacity: 1;
          --green-opacity: .2;
        }
        62.4% {
          --red-opacity: .2;
          --orange-opacity: 1;
          --green-opacity: .2;
        }
        62.5% {
          --red-opacity: 1;
          --orange-opacity: .2;
          --green-opacity: .2;
        }
        100% {
          --red-opacity: 1;
          --orange-opacity: .2;
          --green-opacity: .2;
        }
      }
    </style>
  </head>
  <body>
    <div class="signal">
      <div class="container">
        <div class="light red"></div>
        <div class="light orange"></div>
        <div class="light green"></div>
      </div>

      <div class="pillar"></div>
    </div>
  </body>
</html>
